<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" prefHeight="127.0" prefWidth="200.0" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="destinationsJoueurCourant" prefHeight="200.0" prefWidth="100.0" />
      <HBox fx:id="cartesJoueurCourant" prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="139.0">
               <children>
                  <ImageView fx:id="imageJoueur" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="nomJoueur" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 10;" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imageWagons" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageGares" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Score">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="wagonJoueur" prefHeight="18.0" prefWidth="50.0" text="Wagons">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="garesJoueur" prefWidth="38.0" text="Gares">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="scoreJoueur" prefWidth="38.0" text="Score">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
